.button(@hue) {
	background-color: hsl(@hue, 100%, 40%) !important;
	background-repeat: repeat-x;
	background-image: -khtml-gradient(linear, left top, left bottom, from(hsl(@hue, 100%, 60%)), to(hsl(@hue, 100%, 40%)));
	background-image: -moz-linear-gradient(top, hsl(@hue, 100%, 60%), hsl(@hue, 100%, 40%));
	background-image: -ms-linear-gradient(top, hsl(@hue, 100%, 60%), hsl(@hue, 100%, 40%));
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, hsl(@hue, 100%, 60%)), color-stop(100%, hsl(@hue, 100%, 40%)));
	background-image: -webkit-linear-gradient(top, hsl(@hue, 100%, 60%), hsl(@hue, 100%, 40%));
	background-image: -o-linear-gradient(top, hsl(@hue, 100%, 60%), hsl(@hue, 100%, 40%));
	background-image: linear-gradient(hsl(@hue, 100%, 60%), hsl(@hue, 100%, 40%));
	border-color: hsl(@hue, 100%, 40%) hsl(@hue, 100%, 40%) hsl(@hue, 100%, 35%);
	color: #333 !important;
	text-shadow: 0 1px 1px rgba(255, 255, 255, 0.33);
	-webkit-font-smoothing: antialiased;
	-webkit-box-shadow: 0 1px 5px rgba(0,0,0,0.75);
	-moz-box-shadow: 0 1px 5px rgba(0,0,0,0.75);
	box-shadow: 0 1px 5px rgba(0,0,0,0.75);
}

body,html {
	width: 100000em;
	font-family: "Open Sans", sans-serif;
	background-color: whitesmoke;
}

#timeline {
	top: 10%;
	left: 0;
	position: absolute;
	width: 100%;
	border: 0px solid #999;
	overflow: hidden;
}
 ul.events {
	 list-style-type: none;
	 margin: 0;
	 padding: 90px 0 0px 0;
 }

 ul.events li {
	 -webkit-border-radius: 8px;
	 -moz-border-radius: 8px;
	 border-radius: 8px;
	 border: 1px solid #999;
	 font-size: .8em;
	 font-weight: light;
	 margin-bottom: 6px;
	 padding: 0px 0;
	 position: relative;
	 z-index: 2;
	 text-align: center;
	 overflow: visible;
	 min-width: 20px;
	 height: 20px;
	 padding-top: 5px;
	 .button(36);
	 
	 &:hover {
		.button(46);
		}
}

 ul.events li em {
	 color: #aaa;
	 font-weight: normal;
	 font-size: 0.9em;
 }

 .intervals {
	 list-style-type: none;
	 padding: 0;
	 display: block;
	 position: relative;
	 z-index: 2;
	 
 }

 /* The width depends on the number of intervals. For example 100 / 7 = 14.29% -- then subtract a little bit for room for the borders */
.intervals div {
	background: #eee repeat-x left 10%;
	border-right: 1px solid #ccc;
	color: #999;
	float: left;
	font-size: 1.2em;
	margin: 0;
	padding: 15px 0;
	text-align: center;
	position: absolute;
	 
	background-image: -webkit-gradient(linear, center top, center bottom, from(#fcfcfc), to(#bfbfbf), color-stop(3%, #f7f7f7), color-stop(12%, #f2f2f2), color-stop(90%, #d9d9d9));
	background-image: -webkit-linear-gradient(top, #fcfcfc, #f7f7f7 3%, #f2f2f2 12%, #d9d9d9 90%, #bfbfbf);
	background-image: -moz-linear-gradient(top, #fcfcfc, #f7f7f7 3%, #f2f2f2 12%, #d9d9d9 90%, #bfbfbf);
	background-image: -o-linear-gradient(top, #fcfcfc, #f7f7f7 3%, #f2f2f2 12%, #d9d9d9 90%, #bfbfbf);
	background-image: -ms-linear-gradient(top, #fcfcfc, #f7f7f7 3%, #f2f2f2 12%, #d9d9d9 90%, #bfbfbf);
	background-image: linear-gradient(to bottom, #fcfcfc, #f7f7f7 3%, #f2f2f2 12%, #d9d9d9 90%, #bfbfbf);
	-webkit-box-shadow: 0 1px 5px rgba(0,0,0,0.75);
	-moz-box-shadow: 0 1px 5px rgba(0,0,0,0.75);
	box-shadow: 0 1px 5px rgba(0,0,0,0.75);
 }

 .intervals div.first {
	 border-left: 1px solid #ccc;
 }
ul.backgrounds {
	list-style-type: none;
	position: absolute;
	z-index: 1;
	height: 100%;
}
ul.backgrounds li {
	float: left;
	height: 100%;
	position: absolute;
	border-right: 1px solid #f3f3f3;
	border-radius: 11px;
}
ul.backgrounds li:nth-child(odd) {
	background-color: #fafafa;
	}
a {
	color: inherit;
	text-decoration: inherit;
	display: block;
}

#functions a {
	color: #888;
	text-decoration: none;
	&:hover {
		color: #aaa;
		text-decoration: underline;
		}
	}
